wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/wallpapers/ign_unsplash8.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-1
  path = ~/Pictures/wallpapers/ign_unsplash8.png
  fit_mode = cover
}

splash = false
